version: "3"
services:
  redis:
    image: mongo:4
    container_name: mongodb
    restart: always
    environment:
      - MONGO_INITDB_ROOT_USERNAME=msl
      - MONGO_INITDB_ROOT_PASSWORD=msl1234
    volumes:
      - "$HOME/mongo/mongo-data:/data/db"
      - "$HOME/mongo/mongod.conf.orig:/etc/mongod.conf.orig"
    ports:
      - 27017:27017
