version: "2"
services:
  zookeeper:
    image: wurstmeister/zookeeper
    container_name: zookeeper
    restart: always
    ports:
      - "2181:2181"
  kafka:
    image: wurstmeister/kafka
    container_name: kafka
    restart: always
    ports:
      - "19092:19092"
      - "29092:29092"
    environment:
      KAFKA_ADVERTISED_LISTENERS: LISTENER0://${IP}:19092, INTER://kafka:29092
      KAFKA_LISTENERS: LISTENER0://kafka:19092, INTER://kafka:29092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: LISTENER0:PLAINTEXT, INTER:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: INTER
      KAFKA_CREATE_TOPICS: "ai.maum.stats.kafka.topic.api-usage:2:1, ai.maum.stats.kafka.topic.statistics:2:1"
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      #KAFKA_MESSAGE_MAX_BYTES: 2000000
      #KAFKA_AUTO_CREATE_TOPICS_ENABLE: 'false'
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /etc/localtime:/etc/localtime:ro
      - /usr/share/zoneinfo/Asia/Seoul:/etc/timezone:ro
    depends_on:
      - zookeeper
